
<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>My BiodataExp02</title>

<style>

body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background-color:
#eceeb1;

}

header {
background-color: #70a4ce;
color: #fff;
padding: 20px;
text-align: center;
}
nav {

background-color: rgb(54, 114, 140);
color: #fff;
padding: 10px;
text-align: center;
}

section {
padding: 20px;
}

footer{
background-color: #e8a97b;
color: #fff;
padding: 10px;
text-align: center;
position: fixed;
bottom: 0;
width: 100%;
}
.img {

width: 50px; /* Adjusted width to match the image width */ height: auto; /* Added to maintain aspect ratio */
position: relative;
animation: slide 4s infinite; /* Adjust timing as needed */}
</style>
</head>
<body>
<header>
<h1>Bio Data</h1>
<h2>Name : Nobody</h2>
<nav class="header-menu"id="header-menu">
    <ul>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Contact Me</a></li>
        <li><a href="#">Linkedin Profile</a></li>
    </ul>
</nav>
</header>
<section>
<h2>About Me</h2>
<p>Education : Currently Pursuing bachelors at Presidency University</p>
<p>Gender: Male</p>
<p>Marital Status: Single</p>
<p>Experience : Worked for Donsco for 5yrs as a data Analyst</p>
<img src="https://tse2.mm.bing.net/th?id=OIP.HyM4JU1xNhvOBu1t1e2u5AHaJB&pid=Api&P=0&h=180" height="50" width="20" alt="Description of the image" class="img" style="float:right";top: 50%;>
 </section>

<footer>
    <p> &copy; 2024Bhuvan. All rights reserved.</p>
<a href="#">Profile</a>
<a href="#">Social Media</a>
</footer>
</body>
</html>
